{
    "name": "flashcard-generator",
    "version": "1.0.0",
    "description": "Dynamic Flashcard Generator",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "flashcard-generator": "file:",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.2.9",
        "multer": "^1.4.5-lts.1",
        "natural": "^5.2.3",
        "winston": "^3.7.2"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
